# tutorials

./: .gitignore  Gemfile  _config.yml  about.md  index.md  sitemap.txt
_includes/themes/base/: _navigation.html  default.html  settings.yml
_layouts/: default.html
architecture/: index.md  pic1.uml  pic2.uml  schema.vsd  smartactors.vsd
assets/themes/base/css/: style.css
das/: index.md  specification.md  user_guide.md
quickstart/: ActorExample.md  DBCollectionExample.md  FeatureExample.md  IOCExample.md  IObjectExample.md  PluginExample.md  ReloadingExample.md  ScopeExample.md  VersioningExample.md  WrapperExample.md  how_to_start.md  how_to_test_api.md  how_to_unit_test.md  index.md  postgresql_setup.md  project_structure.md
quickstart/db_collection/: InMemoryDBCollections.md  PostgresDBCollections.md
src/how_to_start/: .gitignore
src/how_to_start/Items/: das.data  pom.xml
src/how_to_start/Items/EndpointConfiguration/: config.json  pom.xml
src/how_to_start/Items/EndpointConfiguration/EndpointConfigurationDistribution/: bin.xml  pom.xml
src/how_to_start/Items/ItemsFeature/: config.json  pom.xml
src/how_to_start/Items/ItemsFeature/GetItemsActor/: pom.xml
src/how_to_start/Items/ItemsFeature/GetItemsActor/src/main/java/info/smart_tools/examples/items/items_feature/get_items_actor/: GetItemsActor.java
src/how_to_start/Items/ItemsFeature/GetItemsActor/src/main/java/info/smart_tools/examples/items/items_feature/get_items_actor/exception/: GetItemsActorException.template
src/how_to_start/Items/ItemsFeature/GetItemsActor/src/main/java/info/smart_tools/examples/items/items_feature/get_items_actor/wrapper/: GetItemsActorWrapper.template
src/how_to_start/Items/ItemsFeature/GetItemsActor/src/test/java/info/smart_tools/examples/items/items_feature/get_items_actor/: GetItemsActorTest.java
src/how_to_start/Items/ItemsFeature/ItemsActor/: pom.xml
src/how_to_start/Items/ItemsFeature/ItemsActor/src/main/java/info/smart_tools/examples/items/items_feature/items_actor/: ItemsActor.java
src/how_to_start/Items/ItemsFeature/ItemsActor/src/main/java/info/smart_tools/examples/items/items_feature/items_actor/exception/: ItemsActorException.java
src/how_to_start/Items/ItemsFeature/ItemsActor/src/main/java/info/smart_tools/examples/items/items_feature/items_actor/wrapper/: AddNewItemWrapper.java  GetAllItemsWrapper.java
src/how_to_start/Items/ItemsFeature/ItemsActor/src/test/java/info/smart_tools/examples/items/items_feature/items_actor/: ItemsActorTest.java
src/how_to_start/Items/ItemsFeature/ItemsActorPlugin/: pom.xml
src/how_to_start/Items/ItemsFeature/ItemsActorPlugin/src/main/java/info/smart_tools/examples/items/items_feature/items_actor_plugin/: ItemsActorPlugin.java
src/how_to_start/Items/ItemsFeature/ItemsActorPlugin/src/test/java/info/smart_tools/examples/items/items_feature/items_actor_plugin/: ItemsActorPluginTest.java
src/how_to_start/Items/ItemsFeature/ItemsFeatureDistribution/: bin.xml  pom.xml
src/how_to_start/ItemsServer/corefeatures/: features.json
src/postgresql_setup/: Makefile  README.markdown  README.md
src/postgresql_setup/Features/: das.data  pom.xml
src/postgresql_setup/Features/CreateCollections/: config.json  pom.xml
src/postgresql_setup/Features/CreateCollections/CreateCollectionsDistribution/: bin.xml  pom.xml
src/postgresql_setup/Features/SetupPostgresConnectionOptions/: config.json  pom.xml
src/postgresql_setup/Features/SetupPostgresConnectionOptions/SetupPostgresConnectionOptionsDistribution/: bin.xml  pom.xml
src/postgresql_setup/ServerParts/: README.md  configuration.json
src/postgresql_setup/ServerParts/corefeatures/: features.json
src/project-template/: Makefile  build-feature.sh  build-features.sh
src/project-template/ServerParts/: configuration.json  core-pack.json
src/project-template/ServerParts/corefeatures/: features.json
userguide/: actors_wrappers.md  code_style.md  development_deployment.md  features_and_chains.md  index.md  ioc_dependencies.md  stateful_actors.md
