<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.smart_tools.examples.items</groupId>
        <artifactId>items-feature</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>items-feature.items-actor</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Components of info.smart_tools.smartactors.base -->
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.strategy.apply-function-to-arguments</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.strategy.singleton-strategy</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.interfaces.iresolve-dependency-strategy</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.interfaces.iaddition-dependency-strategy</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- Components of info.smart_tools.smartactors.iobject -->
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>iobject.iobject</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- Components of info.smart_tools.smartactors.ioc -->
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.ioc</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.named-keys-storage</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <inherited>false</inherited>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
