package info.smart_tools.examples.items.items_feature.get_items_actor.wrapper;

import info.smart_tools.smartactors.iobject.iobject.exception.ChangeValueException;
import info.smart_tools.smartactors.iobject.iobject.exception.ReadValueException;

public interface _wrapper_name_ {

    /**
     *
     * @throws ChangeValueException
     */
    void _setter_method_name_(final _type_ _name_)
            throws ChangeValueException;

    /**
     *
     * @return
     * @throws ReadValueException
     */
    _return_type_ _getter_method_name_()
            throws ReadValueException;
}
